// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.

    Inc16(in=out1 , out=add1);
    Mux16(a=out1 , b=add1 , sel=inc ,out=inc1);
    Mux16(a=inc1 , b=in , sel=load , out=load1 );
    Mux16(a=load1 , b=false , sel=reset , out=reset1);
    Register(in=reset1 , load=true , out=out, out=out1);
    // Cannot feedback last Mux out to First Inc directly because the circuit is not stable without a clock. Hence we need a registor to make it stable.
}