// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    And(a=a , b=b , out=aAndb );
    Not(in=sel , out=notsel );
    And(a=a , b=notsel , out= aAndnotsel);
    And(a=b , b=sel , out=bAndsel );
    Or(a=aAndb , b=aAndnotsel , out= o1);
    Or(a=o1 , b=bAndsel, out= out);
}